<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mattie's World - Anonymous Messages & Missed Connections</title>
    <meta name="description" content="Share your thoughts, feelings, and missed connections anonymously. Connect with others in a safe, engaging space." />
    <meta property="og:title" content="Mattie's World" />
    <meta property="og:description" content="Anonymous messaging platform for sharing thoughts and missed connections" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?q=80&w=2069&auto=format&fit=crop" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>